<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardle</title>

    <link
      rel="shortcut icon"
      href="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/64/000000/external-card-casino-kiranshastry-solid-kiranshastry-4.png"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gabriela&family=Genos&family=Megrim&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
    </style>
    <script
      src="https://kit.fontawesome.com/131bb444ae.js"
      crossorigin="anonymous"
    ></script>

    <script defer src="index.js"></script>
  </head>

  <body>
    <header>
      <div id="leftDiv"></div>
      <div id="titleDiv">
        <h1>Qardle</h1>
      </div>

      <div id="faqBtnDiv">
        <button id="faqBtn">
          <i class="fas fa-question" id="icon"></i>
        </button>
      </div>

      <div id="faqText" class="hidden">
        Guess the QARDLE in five tries! <br>
        
        Every QARDLE consists of 5 random unique planying cards. <br>
        Each guess must consist of 5 unique playing cards. The order of the cards does not matter. <br>
        Select your guesses from the deck below, and hit the submit button to check your guess. If you want to change any of you guesses, simply click the card you want to remove. <br>
        When you submit your guess hand, each card will tell you if it is one of the goal QARDs. If it does not appear in the QARDLE, the color of the suit and value markers will tell you if any cards of that suit or value appear in the goal hand. <br>
        See examples below:
        <img id="faqAll" class="faqImg" src="assets/faqExampleAll.png"> <br>
        <img id="faqBothWrong" class="faqImg" src="assets/faqBothWrong.png">
        No cards with this suit or value appear in the QARDLE. <br>
        <img id="faqRightNumWrongSuit" class="faqImg" src="assets/faqRightNumWrongSuit.png">
        This card shares a value with at least one of the cards in the QARDLE, but the suit does not match any of the QARDS. <br>
        <img id="faqWrongNumRightSuit" class="faqImg" src="assets/faqwrongNumRightSuit.png">
        This card's suit matches at least one of the QARDS, but no cards with this value appear in the QARDLE. <br>
        <img id="faqBothRight" class="faqImg" src="assets/faqBothWrong.png">
        Getting closer! This at least one card with this value, and at least one card of this suit appear in the QARDLE, but this specific card is not included. <br>
        <img id="faqQard" class="faqImg" src="assets/faqQard.png">
        This card is in the QUARDLE! <br>
        
        The cards in the clickable deck will also change color to reflect your guesses - cards that do not appear in the Qardle will darken, Qards will brighten. <br>
        
        If you get stuck, try clicking the hint button!
      </div>
    </header>
    <div id="goalCardsDiv">
      <div id="goal0" class="goalBox"></div>
      <div id="goal1" class="goalBox"></div>
      <div id="goal2" class="goalBox"></div>
      <div id="goal3" class="goalBox"></div>
      <div id="goal4" class="goalBox"></div>
    </div>

    <div id="winningDiv" class="hidden">Congratulations! You win</div>
    <div id="losingDiv" class="hidden">YOU LOSE</div>

    <div id="allGuessedCardsDiv"></div>

    <div id="buttonsDiv">
      <button id="submitBtn" class="btn">Submit</button>
      <button id="resetBtn" class="btn">Reset</button>
      <button id="giveUpBtn" class="btn">Give Up?</button>
      <button id="hintBtn" class="btn">Need a hint?</button>
    </div>
    <div id="hintDiv" class="hidden"></div>

    <div id="availableCardsDiv"></div>
  </body>
</html>
